{
  "name": "v41",
  "version": "0.1.0",
  "description": "Bildungsstandards Chemie 2024",
  "main": "index.js",
  "scripts": {
    "run_id": "addidcsv csv",
    "run_ttl": "csv2ttl csv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-vocabs/v41.git"
  },
  "author": "IQB - Institut zur Qualitätsentwicklung im Bildungswesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iqb-vocabs/v41/issues"
  },
  "homepage": "https://github.com/iqb-vocabs/v41#readme",
  "dependencies": {
    "@iqb/csv2ttl": "^0.7.8"
  }
}
